#############################################
# Project
#############################################
PROJECT_NAME=
OPENAI_API_KEY=
UNSPLASH_API_KEY=
SERP_API_KEY=
#############################################
# Wheater
#############################################
WHEATER_URL=https://wttr.in
