#############################################
# Project
#############################################
PROJECT_NAME=
OPENAI_API_KEY=
#############################################
# Wheater
#############################################
WHEATER_URL=https://wttr.in